/* #imageList ol {
  list-style: none;
}
#imageList img {
  width: 200px;
  height: 150px;
}
.search-recipe {
  max-width: 500px;
  padding-bottom: 20px;
  padding-top: 50px;
  margin: auto;
}
.image-viewport {
  height: 1000px;
  width: 500px;
  border: 1px solid black;
}
.recipe-card {
  max-width: 800px;
  align-items: center;
  justify-content: center;
}

.recipe-header-image {
  background-image: url("https://img.buzzfeed.com/thumbnailer-prod-us-east-1/a859957c483f4dcd886e1799025b5693/BFV67735_TiktokSCafemaddyShowsYou3CreativeWaysOfUsingKimchi_FINAL_YT.jpg");
  background-size: cover;
} */
.container {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  align-items: stretch;
}
.column {
  float: left;
  padding: 20px;
  column-gap: 60px;
  /* Should be removed. Only for demonstration */
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.imagcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 400px;
  max-height: 600px;
  margin-left: 30px;
  border-radius: 5px;
  text-align: center;
}
.card {
  margin: 5px;
  height: 100%;
}
.example-icon {
  padding: 0 14px;
}

.icon-spacer {
  flex: 1 1 auto;
}
.viewport {
  width: 100%;
  height: 100%;
  margin: auto;
}
.divnutrition {
  float: left;
  padding: 20px;
  column-gap: 60px;
  position: initial;
  text-align: justify;
  color: aliceblue;
}
button {
  position: fixed;
  bottom: 5px;
  right: 5px;
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
  outline: none;
}
